[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_user = odoo17
db_password = odoo17
;db_port = False
db_port = 5432
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
